# Canine

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml
alicefixes/src/com/skcraft/alicefixes/: AliceFixes.java  AliceTransformer.java  BreakerBlacklist.java  CoordHelper.java  LoadingPlugin.java  ObfNames.java  TransformBlockBreaker.java  TransformMiningLaser.java
alicefixes/src/com/skcraft/alicefixes/transformers/: TransformBlockBreaker.java  TransformDislocWand.java  TransformElemAxe.java  TransformElemShovel.java  TransformExcWand.java  TransformMiningLaser.java  TransformTradeWand.java  TransformVajra.java
alicefixes/src/com/skcraft/alicefixes/util/: CoordHelper.java  ObfNames.java
src/main/java/com/skcraft/alicefixes/: AFListener.java  AliceFixes.java  AliceTransformer.java  Blacklist.java  BreakerBlacklist.java  LoadingPlugin.java
src/main/java/com/skcraft/alicefixes/jsongenerator/: Generator.java  GeneratorFrame.java  JSONHelperObject.java
src/main/java/com/skcraft/alicefixes/transformers/: ClassTransformer.java  TransformBreaker.java  TransformExcavationWand.java  TransformTools.java  TransformTradeWand.java
src/main/java/com/skcraft/alicefixes/util/: ASMHelper.java  CoordHelper.java  LocationUtils.java  Obfs.java
src/main/java/com/skcraft/canine/: Blacklist.java  Canine.java
src/main/java/com/skcraft/canine/asm/: ASMHelper.java  ClassTransformer.java  InstructionInjector.java  MethodDescriptor.java  TransformInfo.java
src/main/java/com/skcraft/canine/forge/: CaninePlugin.java  CanineTransformer.java
