<project name="Alice Fixes" default="main">

    <!-- Properties -->
    <property name="mcp.dir" value="forge/mcp"/>
    <property name="build.dir" value="build"/>
    <property name="src.dir" value="${mcp.dir}/src/minecraft"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="reobf.dir" value="${mcp.dir}/reobf"/>
    <property name="download.dir" value="download"/>
    <property name="af.version" value="1.0.0"/>
    <property name="forge.version" value="7.8.1.737"/>
    <property name="mc.version" value="1.5.2"/>
    <property name="forge.name" value="minecraftforge-src-${mc.version}-${forge.version}.zip"/>
    <property name="mcpc.name" value="mcpc-api-${mc.version}.jar"/>

    <condition property="missing-dependencies">
        <or>
		    <not>
		    	<available file="${src.dir}"/>
		    </not>
            <not>
                <available file="${mcp.dir}/lib/${mcpc.name}"/>
            </not>
        </or>
	</condition>
    
    <!-- Clean Build Directory -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
    <!-- Download Dependencies(Only if they don't already exist) -->
    <target name="fetch-dependencies" if="missing-dependencies">
        <mkdir dir="${download.dir}"/>
        <get src="http://files.minecraftforge.net/${forge.name}" dest="${download.dir}"/>
        <get src="http://ci.md-5.net/job/MCPC-API/32/za.co.mcportcentral$mcpc-api/artifact/za.co.mcportcentral/mcpc-api/1.5.2-R1.1-20130625.013809-4/mcpc-api-1.5.2-R1.1-20130625.013809-4.jar" dest="${download.dir}/${mcpc.name}"/>
    </target>
    
    <!-- Setup Forge/MCP -->
    <target name="setup" depends="fetch-dependencies" if="missing-dependencies">
        <delete dir="forge" failonerror="false"/>
        <unzip dest="forge/.." src="${download.dir}/${forge.name}"/>
        <exec dir="forge" executable="cmd" osfamily="windows">
			<arg line="/c install.cmd"/>
		</exec>
		<exec dir="forge" executable="sh" osfamily="unix">
			<arg value="install.sh"/>
		</exec>
        <move file="${download.dir}/${mcpc.name}" tofile="${mcp.dir}/lib/${mcpc.name}"/>
        <delete dir="${download.dir}"/>
    </target>
    
    <!-- Copy source to MCP -->
    <target name="copysrc" depends="setup">
        <copy todir="${src.dir}">
            <fileset dir="alicefixes/src"/>
        </copy>
    </target>
    
    <target name="compile" depends="copysrc">
        <!-- Recompile -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat"/>
		</exec>
		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="recompile.sh"/>
		</exec>
        
        <!-- Reobfuscate -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat"/>
		</exec>
		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="reobfuscate_srg.sh"/>
		</exec>
        
        <!-- Copy classes -->
        <copy todir="${classes.dir}">
            <fileset dir="${reobf.dir}/minecraft"/>
        </copy>
        
        <!-- Delete Mod Source From MCP -->
        <delete dir="${src.dir}/com"/>
    </target>
    
    <target name="package" depends="compile">
        <jar destfile="${build.dir}/AliceFixes-${af.version}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="FMLCorePlugin" value="com.skcraft.alicefixes.LoadingPlugin"/>
            </manifest>
        </jar>
    </target>
    
    <target name="main" depends="package"/>

</project>